<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7s-Qe-ZSK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twoje przepisy-->
        <scene sceneID="Qor-qk-RO1">
            <objects>
                <tableViewController id="5pn-Hj-7Qh" customClass="RecipesTableViewController" customModule="MyRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y96-dm-hPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="90" id="C6L-dp-LwP" customClass="RecipeTableViewCell" customModule="MyRecipes2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6L-dp-LwP" id="XPN-Jt-jZh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-85-2pe">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-ng-Ct9">
                                            <rect key="frame" x="96" y="34" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRecipe" destination="uZ8-85-2pe" id="4Te-6O-3CY"/>
                                    <outlet property="nameRecipeLabel" destination="Opd-ng-Ct9" id="ije-wk-KzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pn-Hj-7Qh" id="ZNj-aT-dil"/>
                            <outlet property="delegate" destination="5pn-Hj-7Qh" id="d47-Ob-GFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twoje przepisy" id="ffs-Gl-oaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rca-Hi-MAh">
                            <connections>
                                <segue destination="3kH-MO-KUe" kind="presentation" identifier="AddNewRecipe" id="yZV-6H-0AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAo-gw-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.875" y="73.943661971830991"/>
        </scene>
        <!--Nowy przepis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewRecipeStepOneViewController" customModule="MyRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa potrawy i zdjecie 1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-5u-90f">
                                <rect key="frame" x="8" y="84" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-wz-vfU">
                                <rect key="frame" x="8" y="135" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="x02-5G-yV6">
                                <rect key="frame" x="8" y="181" width="304" height="352"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="42t-43-OYt" appends="YES" id="eC7-sN-NNG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HpD-5u-90f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="28K-A7-dlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpD-5u-90f" secondAttribute="trailing" constant="8" id="ARj-Mn-R6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x02-5G-yV6" secondAttribute="trailing" constant="8" id="AYI-dk-ZCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x02-5G-yV6" secondAttribute="trailing" constant="8" id="Bbk-yW-BZC"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KXE-fM-RiJ"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="top" secondItem="hbf-wz-vfU" secondAttribute="bottom" constant="16" id="aLC-yJ-vxV"/>
                            <constraint firstItem="HpD-5u-90f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e9b-tF-G69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbf-wz-vfU" secondAttribute="trailing" constant="8" id="gjD-UH-fmp"/>
                            <constraint firstItem="hbf-wz-vfU" firstAttribute="top" secondItem="HpD-5u-90f" secondAttribute="bottom" constant="30" id="pm9-Fv-NBj"/>
                            <constraint firstItem="hbf-wz-vfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="r1S-3g-eWa"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uNF-e0-Efr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowy przepis" id="fRH-7b-Rlw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B5R-s1-Ag0"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kOh-NE-fMn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageRecipeImage" destination="x02-5G-yV6" id="rfy-qO-dkP"/>
                        <outlet property="nameRecipeTextField" destination="hbf-wz-vfU" id="rU9-tq-59O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="42t-43-OYt">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="oKR-0D-0nj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1268" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4V-kf-4f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7s-Qe-ZSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXG-MF-gfY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pn-Hj-7Qh" kind="relationship" relationship="rootViewController" id="p1Y-3v-4Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkB-EF-pNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62r-KZ-qwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kH-MO-KUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3L-Gx-8w5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93e-Wj-RTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzR-hN-ZB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.125" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="570" height="352"/>
    </resources>
</document>
