<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7s-Qe-ZSK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twoje przepisy-->
        <scene sceneID="Qor-qk-RO1">
            <objects>
                <tableViewController id="5pn-Hj-7Qh" customClass="RecipesTableViewController" customModule="MyRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y96-dm-hPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="90" id="C6L-dp-LwP" customClass="RecipeTableViewCell" customModule="MyRecipes2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6L-dp-LwP" id="XPN-Jt-jZh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-85-2pe">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-ng-Ct9">
                                            <rect key="frame" x="96" y="34" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRecipe" destination="uZ8-85-2pe" id="4Te-6O-3CY"/>
                                    <outlet property="nameRecipeLabel" destination="Opd-ng-Ct9" id="ije-wk-KzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pn-Hj-7Qh" id="ZNj-aT-dil"/>
                            <outlet property="delegate" destination="5pn-Hj-7Qh" id="d47-Ob-GFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twoje przepisy" id="ffs-Gl-oaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rca-Hi-MAh">
                            <connections>
                                <segue destination="3kH-MO-KUe" kind="presentation" identifier="AddNewRecipeStepOne" id="yZV-6H-0AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAo-gw-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.875" y="73.943661971830991"/>
        </scene>
        <!--Nowy przepis 1/3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewRecipeStepOneViewController" customModule="MyRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa przepisu i zdjecie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-5u-90f">
                                <rect key="frame" x="8" y="84" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-wz-vfU">
                                <rect key="frame" x="8" y="135" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="x02-5G-yV6">
                                <rect key="frame" x="8" y="181" width="304" height="304"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x02-5G-yV6" secondAttribute="height" multiplier="19:22" id="VW6-ud-GHv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="42t-43-OYt" appends="YES" id="eC7-sN-NNG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HpD-5u-90f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="28K-A7-dlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpD-5u-90f" secondAttribute="trailing" constant="8" id="ARj-Mn-R6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x02-5G-yV6" secondAttribute="trailing" constant="8" id="AYI-dk-ZCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x02-5G-yV6" secondAttribute="trailing" constant="8" id="Bbk-yW-BZC"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KXE-fM-RiJ"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kf2-hx-JyV"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="top" secondItem="hbf-wz-vfU" secondAttribute="bottom" constant="16" id="aLC-yJ-vxV"/>
                            <constraint firstItem="HpD-5u-90f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e9b-tF-G69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbf-wz-vfU" secondAttribute="trailing" constant="8" id="gjD-UH-fmp"/>
                            <constraint firstItem="hbf-wz-vfU" firstAttribute="top" secondItem="HpD-5u-90f" secondAttribute="bottom" constant="30" id="pm9-Fv-NBj"/>
                            <constraint firstItem="hbf-wz-vfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="r1S-3g-eWa"/>
                            <constraint firstItem="x02-5G-yV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uNF-e0-Efr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x02-5G-yV6" secondAttribute="trailing" constant="8" id="x3J-8Z-Dcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowy przepis 1/3" id="fRH-7b-Rlw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B5R-s1-Ag0">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="sgX-5T-Luq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kOh-NE-fMn">
                            <connections>
                                <segue destination="cne-QD-iIp" kind="presentation" identifier="addNewRecipeStepTwo" id="33I-J9-O30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageRecipeImage" destination="x02-5G-yV6" id="rfy-qO-dkP"/>
                        <outlet property="nameRecipeTextField" destination="hbf-wz-vfU" id="rU9-tq-59O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="42t-43-OYt">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="oKR-0D-0nj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1268" y="74"/>
        </scene>
        <!--Nowy przepis 2/3-->
        <scene sceneID="wFF-Qm-g4U">
            <objects>
                <viewController id="S3i-07-ZTl" customClass="NewRecipeStepTwoViewController" customModule="MyRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1q-oC-bI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-5o-znj">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skladniki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-Gr-mV9">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-AN-KlX">
                                        <rect key="frame" x="0.0" y="28.5" width="304" height="187.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableViewCell" id="IEO-pL-zi3" customClass="IngredientTableViewCell" customModule="MyRecipes2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEO-pL-zi3" id="YHS-XS-0Zg">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-hL-s9Y">
                                                            <rect key="frame" x="8" y="12" width="288" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-Ku-V4P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="at1-r6-ASu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-Ra-Hca">
                                                                    <rect key="frame" x="50" y="0.0" width="80" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="hDq-mf-Jno"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-zH-Uo8">
                                                                    <rect key="frame" x="130" y="0.0" width="158" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lan-hL-s9Y" firstAttribute="centerY" secondItem="YHS-XS-0Zg" secondAttribute="centerY" id="KHS-AB-35U"/>
                                                        <constraint firstItem="Lan-hL-s9Y" firstAttribute="leading" secondItem="YHS-XS-0Zg" secondAttribute="leadingMargin" id="hLs-sC-Nf7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Lan-hL-s9Y" secondAttribute="trailing" id="xj6-rC-cxw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="NgD-Ku-V4P" id="7On-k4-qoV"/>
                                                    <outlet property="nameLabel" destination="r5O-zH-Uo8" id="fc1-xa-y6d"/>
                                                    <outlet property="unitLabel" destination="OH3-Ra-Hca" id="WqK-Pj-ocj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-3O-KBh">
                                        <rect key="frame" x="0.0" y="224" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vgf-hf-8cg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-IZ-zq9">
                                        <rect key="frame" x="0.0" y="262" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fDI-8l-SlZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-38-qwa">
                                        <rect key="frame" x="0.0" y="300" width="304" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="V69-ba-qfT"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="079-jb-sKQ">
                                        <rect key="frame" x="0.0" y="458" width="304" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DWO-Pl-2V9"/>
                                        </constraints>
                                        <state key="normal" title="Dodaj skladnik">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IuK-Gr-mV9" firstAttribute="leading" secondItem="gCf-5o-znj" secondAttribute="leading" id="8kh-YL-kR2"/>
                                    <constraint firstItem="079-jb-sKQ" firstAttribute="leading" secondItem="gCf-5o-znj" secondAttribute="leading" id="MVa-0o-j6r"/>
                                    <constraint firstAttribute="trailing" secondItem="9jO-3O-KBh" secondAttribute="trailing" id="NsL-fW-ZOj"/>
                                    <constraint firstAttribute="bottom" secondItem="079-jb-sKQ" secondAttribute="bottom" id="Nxo-CY-BsN"/>
                                    <constraint firstItem="9jO-3O-KBh" firstAttribute="leading" secondItem="gCf-5o-znj" secondAttribute="leading" id="YYA-Gr-yrE"/>
                                    <constraint firstItem="IuK-Gr-mV9" firstAttribute="top" secondItem="gCf-5o-znj" secondAttribute="top" id="eas-Db-WdP"/>
                                    <constraint firstItem="6qi-AN-KlX" firstAttribute="leading" secondItem="gCf-5o-znj" secondAttribute="leading" id="edv-cf-WpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NlJ-IZ-zq9" secondAttribute="trailing" id="f9N-Zl-G6h"/>
                                    <constraint firstAttribute="trailing" secondItem="IuK-Gr-mV9" secondAttribute="trailing" id="g4p-Jj-hQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="6qi-AN-KlX" secondAttribute="trailing" id="icy-5K-n3N"/>
                                    <constraint firstItem="NlJ-IZ-zq9" firstAttribute="leading" secondItem="gCf-5o-znj" secondAttribute="leading" id="kDQ-F1-vbE"/>
                                    <constraint firstAttribute="trailing" secondItem="079-jb-sKQ" secondAttribute="trailing" id="zBM-Qi-djY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCf-5o-znj" firstAttribute="leading" secondItem="VYK-Va-k3D" secondAttribute="leading" constant="8" id="AnL-mQ-MeC"/>
                            <constraint firstItem="VYK-Va-k3D" firstAttribute="bottom" secondItem="gCf-5o-znj" secondAttribute="bottom" constant="8" id="GJN-zK-ow9"/>
                            <constraint firstItem="gCf-5o-znj" firstAttribute="top" secondItem="VYK-Va-k3D" secondAttribute="top" constant="8" id="LWC-xY-Hw2"/>
                            <constraint firstAttribute="trailing" secondItem="gCf-5o-znj" secondAttribute="trailing" constant="8" id="P0S-1w-a0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYK-Va-k3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowy przepis 2/3" id="jTk-HO-hmR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3nF-hl-z19">
                            <connections>
                                <action selector="cancelAction:" destination="S3i-07-ZTl" id="z41-4D-AoL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AMF-re-atu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountIngredientTextField" destination="NlJ-IZ-zq9" id="HUi-h2-3aY"/>
                        <outlet property="ingredientsTable" destination="6qi-AN-KlX" id="xdl-Wa-kDd"/>
                        <outlet property="nameIngredientTextField" destination="9jO-3O-KBh" id="y6F-ud-Bdh"/>
                        <outlet property="unitIngredientPicker" destination="ahe-38-qwa" id="s1j-AR-FX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGn-cH-CXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.875" y="73.943661971830991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4V-kf-4f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7s-Qe-ZSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXG-MF-gfY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pn-Hj-7Qh" kind="relationship" relationship="rootViewController" id="p1Y-3v-4Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkB-EF-pNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62r-KZ-qwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kH-MO-KUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3L-Gx-8w5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93e-Wj-RTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzR-hN-ZB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.125" y="73.943661971830991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fo1-n3-LHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cne-QD-iIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywk-PG-4Qs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3i-07-ZTl" kind="relationship" relationship="rootViewController" id="KFl-TI-MtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-ic-AMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="570" height="352"/>
    </resources>
</document>
